# SuggestApp

./: .gitignore  README.md
.circleci/: config.yml
Backend/: DbMigrationUtility.sln  SuggestService.sln
Backend/DbMigrationUtility/: DbMigrationUtility.csproj  Program.cs  appsettings.json  testdata.txt
Backend/DbMigrationUtility/Context/: SuggestDbContext.cs
Backend/DbMigrationUtility/Migrations/: 20200403132655_MyFirstMigration.Designer.cs  20200403132655_MyFirstMigration.cs  SuggestDbContextModelSnapshot.cs
Backend/DbMigrationUtility/Properties/: Resources.Designer.cs
Backend/SuggestService/: Dockerfile  Program.cs  Startup.cs  SuggestService.csproj  WeatherForecast.cs  appsettings.json
Backend/SuggestService.DataAccess/: SuggestService.DataAccess.csproj
Backend/SuggestService.DataAccess/Entities/: SuggestEntity.cs
Backend/SuggestService.DataAccess/Interfaces/: IConnectionFactory.cs  IDbConnectionFactory.cs  ISuggestRepository.cs
Backend/SuggestService.DataAccess/Repositories/: SuggestRepository.cs
Backend/SuggestService.DataAccess/Translators/: SuggestTranslatorsExtensions.cs
Backend/SuggestService.Domain/: Result.cs
Backend/SuggestService.Domain/Models/: Suggest.cs
Backend/SuggestService.Domain/Results/: Result.cs
Backend/SuggestService.Domain/Results/Enums/: SuggestServiceResult.cs
Backend/SuggestService.Entities/: SuggestEntity.cs
Backend/SuggestService.Tests/: SuggestService.Tests.csproj  UnitTest1.cs
Backend/SuggestService.Tests/UnitTests/SuggestControllerTests/: WhenSuggestControllerGetSuggests.cs
Backend/SuggestService.Tests/UnitTests/SuggestRepositoryTests/: WhenSuggestRepositoryGetSuggests.cs
Backend/SuggestService.Tests/UnitTests/SuggestServiceTests/: WhenSuggestServiceGetSuggests.cs
Backend/SuggestService.Tests/UnitTests/TranslatorsTests/: WhenSuggestTranslator.cs
Backend/SuggestService.Tests/Utils/: SuggestParameterGenerator.cs
Backend/SuggestService.Tests/Utils/Builders/: Create.cs  SuggestServiceBuilder.cs
Backend/SuggestService/Configurators/DbConfigurator/: DbConfiguratorExtension.cs  PostgresConnectionFactory.cs
Backend/SuggestService/Controllers/: SuggestController.cs  WeatherForecastController.cs
Backend/SuggestService/Properties/: launchSettings.json
Backend/SuggestService/Services/: ISuggestService.cs  SuggestService.cs
Frontend/: package-lock.json
Frontend/suggest-app/: package-lock.json  package.json
Frontend/suggest-app/src/: App.js
Frontend/suggest-app/src/components/: SuggestDropdown.js  SuggestDropdown.less
